<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/styles.css" />
		<title>Contact</title>
	</head>
	<body>
		<h1>This is the contact page</h1>
		<a href="/">Back to homepage</a>
		<p>
			Asymmetrical vice sustainable green juice, air plant prism trust fund yr
			la croix cronut banh mi cliche pickled chicharrones. Kinfolk vape
			semiotics, YOLO pitchfork paleo flexitarian artisan pabst occupy. Crucifix
			church-key raw denim austin, occupy ennui roof party quinoa tattooed
			chartreuse art party neutra viral mustache. Etsy hoodie helvetica tilde
			synth. Everyday carry unicorn photo booth sustainable ethical normcore ugh
			whatever. Mixtape pug man braid hot chicken wayfarers adaptogen vice
			farm-to-table williamsburg stumptown green juice tousled ugh roof party
			vegan.
		</p>
		<hr />

		<p>
			If you want to learn more about crossaints
			<a
				href="https://en.wikipedia.org/wiki/Croissant"
				alt="wikipedia page of croissant"
				target="_blank"
			>
				click here
			</a>
		</p>
	</body>
</html>
