<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Wikipedia photo of a croissant" />
		<link rel="stylesheet" href="/css/styles.css" />
		<title>Photo of Croissant | Croissants</title>
	</head>
	<body>
		<h1>A Picture of a Croissant!</h1>
		<a href="/">back to homepage</a>

		<img
			src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/2018_01_Croissant_IMG_0685.JPG/250px-2018_01_Croissant_IMG_0685.JPG"
			alt="picture of a croissant"
		/>

		<a
			href="https://en.wikipedia.org/wiki/Croissant"
			alt="wikipedia page of croissant"
			target="_blank"
			>Croissant Wikipedia</a
		>
	</body>
</html>
